{
  "name": "frontend-starter-pack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lingui/macro": "^2.9.1",
    "@lingui/react": "^2.9.1",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/firebase": "^3.2.1",
    "axios": "^0.19.2",
    "firebase": "^7.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.1.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-stripe-checkout": "^2.6.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prestart": "npm run build:css && npm run i18n:compile",
    "prebuild": "npm run build:css:prod && npm run i18n:compile",
    "build:css": "postcss tailwind.css -o src/tailwind-generated.css",
    "build:css:prod": "postcss tailwind.css -o src/tailwind-generated.css --env production",
    "code:format": "prettier --ignore-path .gitignore \"**/*.{json,md,scss,yaml,yml,ts,tsx,js}\" --write",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "react-scripts test",
    "i18n:add": "lingui add-locale",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@lingui/cli": "^2.9.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^25.1.4",
    "@types/lingui__core": "^2.7.0",
    "@types/lingui__macro": "^2.7.3",
    "@types/lingui__react": "^2.8.2",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/reselect": "^2.2.0",
    "@types/styled-components": "^5.0.1",
    "autoprefixer": "^9.7.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "cypress": "^4.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "node-sass": "^4.13.1",
    "postcss-cli": "^7.1.0",
    "prettier": "^1.19.1",
    "react-scripts": "3.4.0",
    "redux-mock-store": "^1.5.4",
    "source-map-explorer": "^2.4.0",
    "typescript": "^3.8.3"
  }
}
